<html lang="en-150">
    <head>
        <title>Parkun Results Stats-er-rer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400+700" rel="stylesheet">
        <style type="text/css">
body {
    padding: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #362d17;
}
header {
    font-weight: 700;
    color: #927016;
}
h1 {
    font-size: 30px;
}
h2 {
    font-size: 22px;
}
.bmLink {
    display: inline-block;
    padding: 4px 6px;
    border-radius: 3px;
    background: #927016;
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    color: #fff;
    font-size: 11px;
    text-decoration: none;
}
.bmLink:hover {
    text-decoration: underline;
}
.bmLink:active {
    box-shadow: none;
}
li {
    margin: 4px;
}
</style>
    </head
    <body>
        <article>
            <header><h1>ParkRun Results Stats-er-rer bookmarklet</h1></header>
            <p>A simple bookmarklet to garner some stats from a ParkRun results page.</p>
            <p>Once installed, go to a parkRun results page and click the bookmarklet to see:</p>
            <ul>
                <li>Number of runners (and M/F split)</li>
                <li>Total runs between them all</li>
                <li>Number of PBs</li>
                <li>Number of First timers</li>
                <li>50, 100, 250 club members</li>
            </ul>
            <header><h2>Installation</h2></header>
            <ol>
                <li>Drag <a href="javascript:(function(){var jsCode = document.createElement('script');jsCode.setAttribute('src', 'http://petemckee.github.io/ParkrunResultsBookmarklet/resultsStatsBookmarklet.js');document.body.appendChild(jsCode);}());" class="bmLink">this link</a> onto your bookmarks bar</li>
                <li>Go to a ParkRun results page such as <a href="http://www.parkrun.org.uk/gedling/results/latestresults/" target="_blank">http://www.parkrun.org.uk/gedling/results/latestresults/</a></li>
                <li>Click your new bookmarklet to see the stats</li>
            </ol>
        </article>
    </body>
</html>